PORT=5000
# MONGODB_URI=mongodb://admin:Nishma9572@139.59.27.43:27017/blog?authSource=admin
MONGODB_URI=mongodb://localhost:27017/blog?authSource=admin
JWT_SECRET=f7af778b3a5851d59f4751594322f29a3c093f7233457011e00c30b0c8f30d5b
SESSION_SECRET=9d8c34a67b2e15f890dc45e18p2m3n4q5r6s7t8u9v0w1x2y3z4a5b6c7d8e
ENCRYPTION_KEY=c91n8m7v6b5x4z3p2o1i9u8y7t6r5e4w3q2s1a0

# Frontend URL
FRONTEND_URL=http://localhost:5173

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=codeandcompass2025@gmail.com
SMTP_PASS=hcml lohz sbfs cgtc
SMTP_FROM=Code & Compass <codeandcompass2025@gmail.com>